
spring.datasource.url= jdbc:mysql://localhost:3306/api_hethongthongtin?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-scan=com.example.hethongthongtin.controller
springdoc.paths-to-match=/api/v2/**